-- Initial acid_base.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                acid-base
version:             0.1.0.0
synopsis:            calculate acid-base equilibria
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Vogt <vogt.adam@gmail.com>
maintainer:          Adam Vogt <vogt.adam@gmail.com>
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable acid_base
  main-is:             Main.hs
  hs-source-dirs:      src

  other-modules:        Main.PpKaEq
                        Main.Aha
                        Main.Instances
                        Tests
                        Conf
                        AcidBase.Solve
                        AcidBase.Data
                        AcidBase.Internal.Davies
                        AcidBase.Internal
                        AcidBase.Test
                        Form
                        Form.Parsers.Internal
                        Form.Parsers

  build-depends:       base ==4.6.*,
                       hmatrix ==0.15.*,
                       containers ==0.5.*,
                       cmdargs ==0.10.*,
                       happstack-server ==7.1.*,
                       digestive-functors ==0.6.*,
                       digestive-functors-happstack ==0.6.*,
                       text ==0.11.*,
                       digestive-functors-blaze ==0.6.*,
                       blaze-html == 0.6.*,
                       mtl ==2.1.*,
                       trifecta ==1.1.*,
                       process ==1.1.*,
                       tagsoup ==0.12.*,
                       xhtml ==3000.2.*,
                       data-default,
                       lens == 3.9.*
